# Задача о городах:
# На вход массив с высотами домов. Вычислить кол-во воды, которое не "выльется наружу".

# Алгоритм следующий:
# Для решения задачи нужно находить резервуары, то есть чтобы слева и справа были
# дома с бОльшими высотами.
# Решение когда мы запоминаем понижение высот, начало спуска, а потом повышение непросто
# и тем более его сложность O(n^2), так как кроме обхода высот требует обход понижений высот для выч. объёма

# Более простое и элегантное решене заключается в том, что имея два указателя (слева и справа), можно
# находить глобальные максимумы с каждой стороны и вычислять объём как:
# от минимума из двух максимумов (левого и правого текущего) отнять текущую высоту и прибавить к объёму.

def cities_water_summ(land)
  left_max, right_max, left, volume = 0, 0, 0, 0
  right = land.length - 1

  while left < right
    if land[left] > left_max
      left_max = land[left]
    end

    if land[right] > right_max
      right_max = land[right]
    end

    if left_max >= right_max
      volume += right_max - land[right]
      right -= 1
    else
      volume += left_max - land[left]
      left += 1
    end
  end
  volume
end
